Repository: demosten-com/SrednaBG
Catalog: ios/Packages/SrednaBGUI/Sources/SrednaBGUI/Resources/*.lproj/Localizable.strings
Languages: bg

# navHome
source: Home
bg: Начало

# navMap
source: Map
bg: Карта

# navHistory
source: History
bg: История

# navSettings
source: Settings
bg: Настройки

# statusNotTracking
source: Not tracking
bg: Не наблюдава

# tapToStartHint
source: Tap ▶ to begin monitoring average-speed zones.
bg: Натиснете Старт, за да започнете наблюдение на зоните за секционен контрол.

# statusTrackingOutside
source: Tracking — no active zone
bg: Наблюдаване — няма активна зона

# statusInZone
source: In zone — %@
bg: В зона — %@

# statusExiting
source: Exiting %@
bg: Излизане %@

# statusOverLimit
source: Over limit
bg: Превишение

# statusWithinLimit
source: Within limit
bg: В норма

# statusNowSpeed
source: Current %@ km/h
bg: Сега %@ km/h

# avgSpeedLabel
source: Average speed
bg: Средна

# currentSpeedLabel
source: Current speed
bg: Текуща скорост

# speedLimit
source: Limit
bg: Ограничение

# maxForRemainder
source: Max ahead
bg: Макс. напред

source: Remaining
bg: Остават

# finalAvgSpeed
source: Final average %@ km/h
bg: Крайна средна %@ km/h

# zonesLoaded
source: %d zones loaded
bg: %d заредени зони

source: Start tracking
bg: Стартирай

source: Stop tracking
bg: Спри

# permissionAlwaysRequiredTitle
source: Always location permission needed
bg: Нужно е разрешение „Винаги“ за местоположение

# permissionAlwaysRequiredBody
source: SrednaBG needs the "Always" location permission so it can keep tracking your average speed when the screen is off or the app is in the background — otherwise GPS updates stop on a locked phone and the running average becomes wrong. Open Settings → SrednaBG → Location and choose "Always".
bg: SrednaBG се нуждае от разрешение „Винаги“ за местоположение, за да следи средната ви скорост, докато екранът е изключен или приложението е във фон — иначе GPS спира при заключен телефон и средната скорост става грешна. Отворете Настройки → SrednaBG → Местоположение и изберете „Винаги“.

# permissionDeniedTitle
source: Location access is off
bg: Достъпът до местоположение е изключен

# permissionDeniedBody
source: SrednaBG can't track section-control zones without your location. Open Settings → SrednaBG → Location and choose "Always".
bg: SrednaBG не може да следи зоните за секционен контрол без достъп до местоположението ви. Отворете Настройки → SrednaBG → Местоположение и изберете „Винаги“.

# permissionOpenSettings
source: Open Settings
bg: Отвори настройките

# permissionTryAgain
source: Try again
bg: Опитай отново

# settingVoiceAlerts
source: Voice alerts
bg: Гласови предупреждения

# settingVoiceAlertsDesc
source: Spoken announcements through the car's audio.
bg: Гласови съобщения през звука на колата.

# settingPeriodicUpdates
source: Periodic updates
bg: Периодични актуализации

# settingPeriodicUpdatesDesc
source: Repeat the average speed every 30 seconds while in a zone.
bg: Повтаря средната скорост на всеки 30 секунди, докато сте в зона.

# settingOverspeedOnly
source: Only when over limit
bg: Само при превишение

# settingOverspeedOnlyDesc
source: Skip routine "within limit" announcements.
bg: Пропуска рутинните съобщения „в норма“.

# settingLanguage
source: Language
bg: Език

# settingLanguageDesc
source: Affects both UI and voice prompts.
bg: Засяга интерфейса и гласовите съобщения.

# languageSystem
source: System
bg: Системен

# settingVehicleType
source: Vehicle type
bg: Тип превозно средство

# vehicleCar
source: Car/Motorcycle
bg: Кола/Мотоциклет

# vehicleTruck
source: Truck
bg: Камион

# vehicleBus
source: Bus/Minibus/With trailer
bg: Автобус

# settingAutoStop
source: Automatic stop
bg: Автоматично спиране

# settingAutoStopDesc
source: Stops tracking after a period without zone activity.
bg: Спира проследяването след период без активност в зона.

# autoStop3h
source: 3 hours
bg: 3 часа

# autoStop6h
source: 6 hours
bg: 6 часа

# autoStopNever
source: Never
bg: Никога

# settingMapHeadingUp
source: Map: heading up
bg: Карта: по посока

# settingMapHeadingUpDesc
source: Rotate the map to your heading instead of north up.
bg: Върти картата по посоката на движение вместо север нагоре.

# settingMapTheme
source: Map theme
bg: Тема на картата

# settingMapThemeDesc
source: Light or dark — auto-switches at sunrise/sunset.
bg: Светла или тъмна — автоматично според изгрева/залеза.

# mapThemeAuto
source: Automatic
bg: Автоматично

# mapThemeLight
source: Light
bg: Светла

# mapThemeDark
source: Dark
bg: Тъмна

# settingZones
source: Zones
bg: Зони

# settingZoneSync
source: Automatic zone updates
bg: Автоматично обновяване на зоните

# settingZoneSyncDesc
source: When on, SrednaBG checks about every 6 hours for new or changed average-speed zones and downloads them in the background. When off, zones update only when you tap "Sync zones now" below. No personal data is sent.
bg: Когато е включено, SrednaBG проверява приблизително на всеки 6 часа за нови или променени зони със средна скорост и ги изтегля на заден план. Когато е изключено, зоните се обновяват само при натискане на „Синхронизирай зоните“ по-долу. Не се изпраща лична информация.

# settingSyncNow
source: Sync zones now
bg: Синхронизирай зоните

# syncUpdated
source: Zones updated
bg: Зоните са обновени

# syncUpToDate
source: Already up to date
bg: Данните вече са актуални

# syncFailed
source: Sync failed — try again
bg: Неуспешна синхронизация — опитайте отново

# settingZoneDataDate
source: zone date: %@
bg: дата на зоните: %@

# settingZoneDataHash
source: hash: %@
bg: хеш: %@

# aboutTitle
source: About
bg: За приложението

# aboutVersion
source: Version %@
bg: Версия %@

# aboutLicense
source: MIT licensed open source
bg: Отворен код с MIT лиценз

# aboutAttribution
source: Map data: © OpenMapTiles © OpenStreetMap contributors
bg: Карти: © OpenMapTiles © OpenStreetMap contributors

# aboutZoneData
source: Zone data: BG TOLL, TollTracker.eu
bg: Данни за зони: БГ ТОЛ, TollTracker.eu

# mapZoomIn
source: Zoom in
bg: Приближаване

# mapZoomOut
source: Zoom out
bg: Отдалечаване

# mapHeadingUp
source: Heading up
bg: По посока

# mapNorthUp
source: North up
bg: Север нагоре

# mapFollow
source: Follow me
bg: Следвай ме

# mapNoZones
source: No zones available — try syncing.
bg: Няма налични зони — пробвайте синхронизация.

# mapLoading
source: Loading map…
bg: Зареждане на картата…

# mapLoadFailed
source: Map couldn't load
bg: Картата не се зарежда

# mapLoadFailedHint
source: Check your connection and try again.
bg: Проверете връзката или опитайте отново.

# mapRetry
source: Retry
bg: Опитай отново

# settingHistoryRetention
source: History retention
bg: Съхранение на историята

# settingHistoryRetentionDesc
source: How long to keep completed zones in History
bg: Колко дълго да се пазят завършените зони в История

# historyRetentionNone
source: Off
bg: Изключено

# historyRetention1Month
source: 1 month
bg: 1 месец

# historyRetention3Months
source: 3 months
bg: 3 месеца

# historyRetention6Months
source: 6 months
bg: 6 месеца

# historyEmptyTitle
source: No records yet
bg: Все още няма записи

# historyEmptyBody
source: Completed average-speed zones will appear here.
bg: Завършените зони със средна скорост ще се появят тук.

# historyDisabledTitle
source: History is off
bg: Историята е изключена

# historyDisabledBody
source: Turn on history retention in Settings to record completed zones.
bg: Включете съхранението на историята от Настройки, за да записвате завършените зони.

# historyEntered
source: Entered
bg: Влизане

# historyExited
source: Exited
bg: Излизане

# historyDuration
source: Duration
bg: Времетраене

# historyYourAverage
source: Your average
bg: Вашата средна скорост

# historyTopSpeed
source: Top speed
bg: Най-висока скорост

# historyLowestSpeed
source: Lowest speed
bg: Най-ниска скорост

# historyGraphTitle
source: Speed over time
bg: Скорост във времето

# historyShowOnMap
source: Show on map
bg: Покажи на картата

# historyLegendSpeed
source: Speed
bg: Скорост

# historyLegendAverage
source: Average
bg: Средна

# historyLegendLimit
source: Limit
bg: Ограничение

# historyDirection
source: Direction
bg: Посока

# historyDirectionEast
source: East
bg: Изток

# historyDirectionWest
source: West
bg: Запад

# historyDirectionNorth
source: North
bg: Север

# historyDirectionSouth
source: South
bg: Юг

# actionBack
source: Back
bg: Назад
